{
    "name": "ws-koa",
    "version": "1.0.0",
    "description": "MVC and websocket",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "websocket",
        "MVC"
    ],
    "author": "Edward",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/twathit/learnJavaScript"
    },
    "dependencies": {
        "koa": "2.4.1",
        "koa-router": "7.3.0",
        "koa-bodyparser": "4.2.0",
        "nunjucks": "3.0.1",
        "mime": "1.6.0",
        "mz": "2.7.0",
        "ws": "3.3.2"
    }
}
